<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            padding:o;
            margin:0;
        }
        .head{
            height:40px;
            background:rgb(7, 5, 112);
        }
        .header{
            height:120px;
            background:rgb(81, 81, 252);
        }
        .picture{
            height:450px;
            background:rgb(158, 161, 161);
        }
        .content{
            background:rgb(223, 228, 228);
            height:1100px;
        }
        .container{
            display:grid;
            height:300px;
            background:rgb(223, 228, 228);
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap:10px;
        }
        .content> .container{
            background:rgb(223, 228, 228);
        }
        .footer{
            height:80px;
            background:rgb(81, 81, 252);
        }
        .upstairs{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 300px ;
            grid-gap:10px;
            background:slategrey;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .middle{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 320px;
            grid-gap:10px;
            background:slategrey;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .line{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 320px;
            grid-gap:10px;
            background:slategrey;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .downstairs{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 320px;
            grid-gap:10px;
            background:slategrey;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            
        }
        .container2{
            display:grid;
            height:300px;
            background:rgb(223, 228, 228);
            grid-template-columns: 1fr 1fr 1fr ;
            grid-gap:10px;
            margin-top:30px;
        }
        .upstairs2{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 300px ;
            grid-gap:10px;
            background:slategrey;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .middle2{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 320px;
            grid-gap:10px;
            background:slategrey;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .line2{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 320px;
            grid-gap:10px;
            background:slategrey;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
     
        .picturer{
            height:300px;
            background:rgb(158, 161, 161);
            margin-top:10px;
        }
        .line3{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 50px;
            grid-gap:10px;
            background:teal;
            margin-top: 50px;
            margin-left: 10px;
            margin-right: 10px;
            
        }
        .upstairs3{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 300px ;
            grid-gap:10px;
            background:slategrey;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .middle3{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 320px;
            grid-gap:10px;
            background:slategrey;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .line4{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 320px;
            grid-gap:10px;
            background:slategrey;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .container3{
            display:grid;
            height:300px;
            background:rgb(223, 228, 228);
            grid-template-columns: 1fr 1fr 1fr ;
            grid-gap:10px;
            margin-top:20px;
        }
    </style>
</head>
<body>
    <div class="head"></div>
    <div class="header"></div>
    <div class="picture"></div>
    <div class="content">
        <div class="container">
            <div class="upstairs"></div>
            <div class="middle"></div>
            <div class="line"></div>
            <div class="downstairs"></div>
        </div>
        <div class="container2">
            <div class="upstairs2"></div>
            <div class="middle2"></div>
            <div class="line2"></div>
            
        </div>
        <div class="line3"></div>
        <div class="container3">
            <div class="upstairs3"></div>
            <div class="middle3"></div>
            <div class="line4"></div>
        </div>
    </div>
    <div class="picturer"></div>
    <div class="footer"></div>
</body>
</html>