<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            padding:0;
            margin:0;
        }
        .container {
            width:960px;
            margin:0 auto;
        }
        .head {
            height:40px;
            background: #9ce9e9;
            position:fixed;
            top:0;
            z-index:9;
            width:100%;
            
        }
        .content{
            background:#f5f5f5;
            margin-top:40px;
        }
        .footer{
            clear:both;
            height:40px;
            background:lightslategray;
            margin-top:10px;
        }
        .head> .container{
            background:mediumaquamarine;
            height:40px;
        }
        .footer> .container{
            background:rgb(86, 86, 201);
            height:40px;
        }
        .content> .container{
            background:#838383;
        }
        .right{
            width:260px;
            height:200px;
            background:lightsalmon;
            margin-top:10px;
            float:right;
            position:relative;
        }
        .left{
            width:690px;
            background: #cbf70a;
            height:780px;
            margin-top:10px;
            margin-bottom:10px;
            float:left;
        }
        #circle{
            position:absolute;
            width:100px;
            height:100px;
            background:brown;
            left:80px;
            top:-50px;
            border-radius:50%;
        }
        </style>

<body>
    <div class="head">
        <div class="container"></div>
    </div>
    <div class="content">
        <div class="container">
            <div class="left"></div>
            <div class="right"></div>
            <div class="right">
                <div id="circle" class=""></div>
            </div>
            
        </div>
    </div>
    <div class="footer">
        <div class="container"></div>
    </div>
</body>
</html>